PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = SFDFNFGSBSFGBSSSSSS
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 90000

SMPT_SERVICE = gmail

SMPT_MAIL = spectra13v@gmail.com
SMPT_PASSWORD = chitoge1235